# GoatLabSaaS

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitignore  Caddyfile  Dockerfile  Dockerfile.local  GoatLab.sln  README.md  docker-compose.prod.yml  docker-compose.yml  run.bat
src/GoatLab.Client/: App.razor  GoatLab.Client.csproj  Program.cs  _Imports.razor
src/GoatLab.Client/Icons/: GoatLabIcons.cs
src/GoatLab.Client/Layout/: AuthLayout.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor
src/GoatLab.Client/Pages/: Landing.razor
src/GoatLab.Client/Services/: AdminHealthService.cs  AdminOpsService.cs  AdminPlansService.cs  AdminService.cs  AlertsService.cs  AnnouncementsService.cs  ApiKeysService.cs  ApiService.cs  AuthService.cs  BarnService.cs  BillingService.cs  BreedingService.cs  CalendarService.cs  CareGuideService.cs  CoiService.cs  ConfigService.cs  CookieAuthStateProvider.cs  FinanceService.cs  ForecastService.cs  GoatService.cs  GoatTransfersService.cs  GoogleMapsService.cs  HealthService.cs  InventoryService.cs  LeafletService.cs  LegalSettingsService.cs  MateRecommendationsService.cs  MilkService.cs  NotificationService.cs  OfflineQueueService.cs  OnboardingService.cs  PastureService.cs  ProtocolService.cs  PurchaseService.cs  PushService.cs  PwaService.cs  ReportsService.cs  SalesService.cs  SettingsService.cs  ShowService.cs  (+8 more)
src/GoatLab.Client/wwwroot/: humans.txt  index.html  manifest.webmanifest  robots.txt  service-worker.js  service-worker.published.js  sitemap.xml
src/GoatLab.Server/: GoatLab.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoatLab.Server/Controllers/: AccountController.cs  AdminBillingOpsController.cs  AdminBulkEmailController.cs  AdminController.cs  AdminEmailLogController.cs  AdminHealthController.cs  AdminPlansController.cs  AdminSearchController.cs  AlertsController.cs  AnnouncementsController.cs  ApiKeysController.cs  BarnsController.cs  BillingController.cs  BreedingController.cs  BreedsPagesController.cs  BuyerPortalController.cs  CalendarController.cs  CareGuideController.cs  CoiController.cs  ConfigController.cs  DocumentsController.cs  FinanceController.cs  ForecastsController.cs  GoatTransfersController.cs  GoatsController.cs  HealthCheckController.cs  HealthController.cs  InventoryController.cs  LegalController.cs  MapController.cs  MateRecommendationsController.cs  MilkController.cs  OnboardingController.cs  PasturesController.cs  PlansController.cs  ProtocolsController.cs  PublicController.cs  PublicFarmPagesController.cs  PurchasesController.cs  PushController.cs  (+11 more)
src/GoatLab.Server/Data/: GoatLabDbContext.cs  SeedData.cs
src/GoatLab.Server/Migrations/: 20260414010208_InitialCreate.Designer.cs  20260414010208_InitialCreate.cs  20260415191235_AddIsSuperAdmin.Designer.cs  20260415191235_AddIsSuperAdmin.cs  20260415195846_AddAdminAuditLog.Designer.cs  20260415195846_AddAdminAuditLog.cs  20260415201526_AddTenantLifecycleAndAnnouncements.Designer.cs  20260415201526_AddTenantLifecycleAndAnnouncements.cs  20260416174023_AddTenantBilling.Designer.cs  20260416174023_AddTenantBilling.cs  20260416182706_AddPlansAndFeatures.Designer.cs  20260416182706_AddPlansAndFeatures.cs  20260416194831_AddTrialReminderTracking.Designer.cs  20260416194831_AddTrialReminderTracking.cs  20260416205739_AddTenantInvitations.Designer.cs  20260416205739_AddTenantInvitations.cs  20260416212546_AddUserCredentials.Designer.cs  20260416212546_AddUserCredentials.cs  20260416222229_AddAlertsPushAndFeatureKeys.Designer.cs  20260416222229_AddAlertsPushAndFeatureKeys.cs  20260417001339_AddAlertEmailEnabled.Designer.cs  20260417001339_AddAlertEmailEnabled.cs  20260417143031_AddCoiCalculatorFeature.Designer.cs  20260417143031_AddCoiCalculatorFeature.cs  20260417155748_AddPublicProfile.Designer.cs  20260417155748_AddPublicProfile.cs  20260418135032_AddForecastingFeature.Designer.cs  20260418135032_AddForecastingFeature.cs  20260418172810_AddBuyerWaitlist.Designer.cs  20260418172810_AddBuyerWaitlist.cs  20260418173448_AddApiKeysAndWebhooks.Designer.cs  20260418173448_AddApiKeysAndWebhooks.cs  20260418192339_AddWithdrawalTracking.Designer.cs  20260418192339_AddWithdrawalTracking.cs  20260418193159_AddFeedConsumption.Designer.cs  20260418193159_AddFeedConsumption.cs  20260418195433_AddBuyerAccessTokens.Designer.cs  20260418195433_AddBuyerAccessTokens.cs  20260419160025_AddPublicDepositPercent.Designer.cs  20260419160025_AddPublicDepositPercent.cs  (+7 more)
src/GoatLab.Server/Properties/: launchSettings.json
src/GoatLab.Server/Services/: AdminAuditLogger.cs  DotEnvLoader.cs  ITenantContext.cs  MaintenanceModeMiddleware.cs  RegistryImportService.cs  SuperAdminPolicy.cs  SuperAdminSeeder.cs  TenantContextMiddleware.cs
src/GoatLab.Server/Views/: _ViewImports.cshtml
src/GoatLab.Shared/: GoatLab.Shared.csproj
src/GoatLab.Shared/DTOs/: AdminDtos.cs  AdminOpsDtos.cs  AlertDtos.cs  AuthDtos.cs  CoiDtos.cs  ForecastDtos.cs  GoatTransferDtos.cs  ImportDtos.cs  LegalDtos.cs  OnboardingDtos.cs  Placeholder.cs  PublicDtos.cs  PushDtos.cs  ReportsDtos.cs  TimelineDtos.cs
src/GoatLab.Shared/Models/: AdminAuditLog.cs  Alert.cs  Announcement.cs  ApiKey.cs  AppSettings.cs  Barn.cs  BodyConditionScore.cs  BreedingRecord.cs  BuyerAccessToken.cs  CalendarEvent.cs  CareArticle.cs  Checklist.cs  ChecklistCompletion.cs  Customer.cs  EmailLog.cs  Enums.cs  EventCompletion.cs  FamachaScore.cs  FeedConsumption.cs  FeedInventory.cs  Goat.cs  GoatDocument.cs  GoatPhoto.cs  GoatTransfer.cs  GrazingArea.cs  HarvestRecord.cs  HeatDetection.cs  (+33 more)
tests/GoatLab.Tests/: AlertDigestJobTests.cs  AlertScannerServiceTests.cs  ApiKeyGeneratorTests.cs  BreedSlugTests.cs  CoiCalculatorTests.cs  EmailTemplatesTests.cs  FeatureGateTests.cs  ForecastServiceTests.cs  GoatLab.Tests.csproj  GoatTransferServiceTests.cs  HardDeleteSweepJobTests.cs  MateRecommendationServiceTests.cs  PdfServiceTests.cs  ReportsServiceTests.cs  StripeWebhookTests.cs  TenantInvitationTests.cs  TestDb.cs  TrialReminderJobTests.cs  WaitlistTests.cs  WebhookDispatcherTests.cs
(+179 files in other folders)
